{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "gestionStockBack",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NzRiNjFiYTRhOGIwMWE5OTE3MTE2M2FhMDhkZDA4YmY5Mjk4MjMwNTgzZGU5MzE2MjE4YzBmMjdjYTU2MzYyZmM2YmEyYjM1ZWIxZTdhMzE3OWVmNWVlY2M5NDUzM2Y1NTYxNjNhZDJkOWY2MDkwMmRmZDAyZTY4YTNlNWVjMWE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1619534725366,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}
